<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{className}}Destroy extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return $this->user()
                    ->tenants()
                    ->find(tenant('id'))
                    ->pivot
                    ->hasAnyPermission([
                        '{{permissionName}}.destroy'
                    ]);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'name' => 'required',
        ];
    }
}
