<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{className}}Update extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return $this->user()
                    ->hasAnyPermission([
                        '{{permissionName}}.update'
                    ]);
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'name' => 'required',
        ];
    }
}
